{
  "name": "stack-it",
  "version": "1.0.0",
  "description": "Stack-it - A developer community platform",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "start": "cd backend && bun run start",
    "build:frontend": "cd frontend && bun run build"
  }
}
