{
  "name": "stack-it",
  "version": "1.0.0",
  "description": "Stack-it - A developer community platform",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"blue,green\" \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "cd backend && PORT=3001 bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "start": "cd backend && bun run start",
    "build:frontend": "cd frontend && bun run build",
    "test": "concurrently --names \"backend,frontend\" \"npm:test:backend\" \"npm:test:frontend\"",
    "test:backend": "cd backend && bun test",
    "test:frontend": "cd frontend && bun run test",
    "db:setup": "cd backend && bun run db:generate && bun run db:push && bun run db:seed",
    "db:reset": "cd backend && bun run db:reset"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
